<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.VistaPrincipalController">
   <children>
      <Accordion />
      <VBox prefHeight="463.0" prefWidth="776.0">
         <children>
            <Accordion prefHeight="468.0" prefWidth="202.0">
              <panes>
                <TitledPane animated="false" text="Grafo">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="16.0" layoutY="228.0" mnemonicParsing="false" onAction="#ConsultarCamino" prefHeight="25.0" prefWidth="122.0" text="Consultar Camino" />
                              <ComboBox fx:id="TipoMovimientoComboBox" layoutX="22.0" layoutY="39.0" onAction="#RecargarImagen" prefHeight="25.0" prefWidth="110.0" />
                              <Label layoutX="22.0" layoutY="14.0" text="Tipo de Movimiento" />
                              <ComboBox fx:id="OrigenComboBox" layoutX="23.0" layoutY="116.0" prefHeight="25.0" prefWidth="110.0" />
                              <ComboBox fx:id="DestinoComboBox" layoutX="23.0" layoutY="181.0" prefHeight="25.0" prefWidth="108.0" />
                              <Label layoutX="23.0" layoutY="91.0" text="Origen" />
                              <Label layoutX="21.0" layoutY="158.0" text="Destino" />
                              <Button layoutX="15.0" layoutY="271.0" mnemonicParsing="false" onAction="#CambiarPosicion" prefHeight="25.0" prefWidth="123.0" text="Mover" />
                              <ImageView fx:id="ImagenGrafo" fitHeight="420.0" fitWidth="625.0" layoutX="151.0" pickOnBounds="true" preserveRatio="true" />
                              <Separator layoutX="145.0" orientation="VERTICAL" prefHeight="421.0" prefWidth="13.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" expanded="false" text="ArbolB">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="415.0" fitWidth="630.0" layoutX="144.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </children>
</AnchorPane>
