<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Guatemala's Waze.jnlp">
  <information>
    <title>Guatemala's Waze</title>
    <vendor>jose_</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="guatemala.s.waze.GuatemalaSWaze"  name="Guatemala's Waze" />
  <update check="always"/>
</jnlp>
